\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Vectors and functions}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Matrices and eigen decomposition}{33}{chapter.3}
\contentsline {chapter}{\numberline {4}Symmetric matrices and spectral decomposition}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Singlar value decomposition}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Linear equations and least squares}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Linear, quadratic, and geometric models}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Convexity}{43}{chapter.8}
\contentsline {chapter}{\numberline {9}First and second order methods}{45}{chapter.9}
\contentsline {chapter}{Bibliography}{47}{chapter*.4}
\contentsfinish 
