\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Vectors and functions}{13}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Matrices and eigen decomposition}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Lecture Sep 11}{37}{section.3.1}% 
\contentsline {subsection}{Matrices: array of numbers}{37}{subsection*.4}% 
\contentsline {subsection}{Matrices as linear \& affine maps}{37}{subsection*.5}% 
\contentsline {subsection}{Orthogonal Matrices}{38}{subsection*.6}% 
\contentsline {section}{\numberline {3.2}Lecture Sep 16}{38}{section.3.2}% 
\contentsline {subsection}{Determinant}{41}{subsection*.7}% 
\contentsline {section}{\numberline {3.3}Lecture Sep 18}{42}{section.3.3}% 
\contentsline {subsection}{Symmetric Matrices}{42}{subsection*.8}% 
\contentsline {subsection}{Symmetric Matrices + Eigenvectors}{43}{subsection*.9}% 
\contentsline {subsection}{Variational Characterization of engenvalues of $\lambda _i$ where $A\in S^n$}{44}{subsection*.10}% 
\contentsline {subsection}{Positive (Semi)Definite matrices $\rightarrow $ "PD" or "PSD"}{44}{subsection*.11}% 
\contentsline {subsection}{Ellipses}{45}{subsection*.12}% 
\contentsline {subsection}{Square-root matrix}{47}{subsection*.13}% 
\contentsline {chapter}{\numberline {4}Symmetric matrices and spectral decomposition}{49}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Singlar value decomposition}{51}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Linear equations and least squares}{53}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Linear, quadratic, and geometric models}{55}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Convexity}{57}{chapter.8}% 
\contentsline {chapter}{\numberline {9}First and second order methods}{59}{chapter.9}% 
\contentsline {chapter}{Bibliography}{61}{chapter*.14}% 
\contentsfinish 
