\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A function $f: \PazoBB  {R}\rightarrow \PazoBB  {R}$.}}{11}{chapter.1}}
\newlabel{fig.oneDfunc}{{1.1}{11}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vectors and functions}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.vecFunc}{{2}{13}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Add}}{15}{chapter.2}}
\newlabel{fig.2-1}{{2.1}{15}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scale}}{15}{chapter.2}}
\newlabel{fig.2-2}{{2.2}{15}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{16}{chapter.2}}
\newlabel{fig.2-3}{{2.3}{16}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{17}{chapter.2}}
\newlabel{fig.2-4}{{2.4}{17}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{17}{chapter.2}}
\newlabel{fig.2-4}{{2.5}{17}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{17}{chapter.2}}
\newlabel{fig.2-4}{{2.6}{17}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{19}{chapter.2}}
\newlabel{}{{2.7}{19}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{19}{chapter.2}}
\newlabel{}{{2.8}{19}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{19}{chapter.2}}
\newlabel{}{{2.9}{19}{Vectors and functions}{chapter.2}{}}
\newpmemlabel{^_1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{20}{chapter.2}}
\newlabel{}{{2.10}{20}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{20}{chapter.2}}
\newlabel{}{{2.11}{20}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{20}{chapter.2}}
\newlabel{}{{2.12}{20}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{20}{chapter.2}}
\newlabel{}{{2.13}{20}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces }}{21}{chapter.2}}
\newlabel{}{{2.14}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces }}{21}{chapter.2}}
\newlabel{}{{2.15}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{21}{chapter.2}}
\newlabel{}{{2.16}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{21}{chapter.2}}
\newlabel{}{{2.17}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{21}{chapter.2}}
\newlabel{}{{2.18}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{21}{chapter.2}}
\newlabel{}{{2.19}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces }}{21}{chapter.2}}
\newlabel{}{{2.20}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces }}{21}{chapter.2}}
\newlabel{}{{2.21}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces }}{22}{chapter.2}}
\newlabel{}{{2.22}{22}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces }}{22}{chapter.2}}
\newlabel{}{{2.23}{22}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces }}{22}{chapter.2}}
\newlabel{}{{2.24}{22}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.25}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.26}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.27}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.28}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.29}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.30}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.31}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.32}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces }}{24}{chapter.2}}
\newlabel{}{{2.33}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces }}{25}{chapter.2}}
\newlabel{}{{2.34}{25}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces }}{25}{chapter.2}}
\newlabel{}{{2.35}{25}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces }}{26}{chapter.2}}
\newlabel{}{{2.36}{26}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces }}{26}{chapter.2}}
\newlabel{}{{2.37}{26}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces }}{26}{chapter.2}}
\newlabel{}{{2.38}{26}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces }}{26}{chapter.2}}
\newlabel{}{{2.39}{26}{Vectors and functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices and eigen decomposition}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.matEig}{{3}{33}{Matrices and eigen decomposition}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetric matrices and spectral decomposition}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.symmMat}{{4}{35}{Symmetric matrices and spectral decomposition}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Singlar value decomposition}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SVD}{{5}{37}{Singlar value decomposition}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear equations and least squares}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.linEqLS}{{6}{39}{Linear equations and least squares}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear, quadratic, and geometric models}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.linQuadGeom}{{7}{41}{Linear, quadratic, and geometric models}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convexity}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.convex}{{8}{43}{Convexity}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}First and second order methods}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.algs}{{9}{45}{First and second order methods}{chapter.9}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
