\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A function $f: \PazoBB  {R}\rightarrow \PazoBB  {R}$.}}{11}{chapter.1}\protected@file@percent }
\newlabel{fig.oneDfunc}{{1.1}{11}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vectors and functions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.vecFunc}{{2}{13}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Addition}}{14}{chapter.2}\protected@file@percent }
\newlabel{fig.2-1}{{2.1}{14}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scaling}}{14}{chapter.2}\protected@file@percent }
\newlabel{fig.2-2}{{2.2}{14}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example 1}}{15}{chapter.2}\protected@file@percent }
\newlabel{fig.2-3}{{2.3}{15}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example 2}}{15}{chapter.2}\protected@file@percent }
\newlabel{fig.2-4}{{2.4}{15}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{16}{chapter.2}\protected@file@percent }
\newlabel{fig.2-4}{{2.5}{16}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{16}{chapter.2}\protected@file@percent }
\newlabel{fig.2-4}{{2.6}{16}{Vectors and functions}{chapter.2}{}}
\newpmemlabel{^_1}{18}
\newpmemlabel{^_2}{18}
\newpmemlabel{^_3}{19}
\newpmemlabel{^_4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $L_{1}$ level set}}{19}{chapter.2}\protected@file@percent }
\newlabel{}{{2.7}{19}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $L_{2}$ level set}}{19}{chapter.2}\protected@file@percent }
\newlabel{}{{2.8}{19}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $L_{\infty }$ level set}}{19}{chapter.2}\protected@file@percent }
\newlabel{}{{2.9}{19}{Vectors and functions}{chapter.2}{}}
\newpmemlabel{^_5}{20}
\newpmemlabel{^_6}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) $\qopname  \relax o{cos}\theta = +1$}}{21}{chapter.2}\protected@file@percent }
\newlabel{}{{2.10}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) $\qopname  \relax o{cos}\theta = -1$}}{21}{chapter.2}\protected@file@percent }
\newlabel{}{{2.11}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (b) $\qopname  \relax o{cos}\theta = 0$}}{21}{chapter.2}\protected@file@percent }
\newlabel{}{{2.12}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (c) $\qopname  \relax o{cos}\theta >0$}}{21}{chapter.2}\protected@file@percent }
\newlabel{}{{2.13}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (c) $\qopname  \relax o{cos}\theta <0$}}{21}{chapter.2}\protected@file@percent }
\newlabel{}{{2.14}{21}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $S$ is a subspace of an inner product space}}{22}{chapter.2}\protected@file@percent }
\newlabel{}{{2.15}{22}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $S$ is an "affine" set}}{22}{chapter.2}\protected@file@percent }
\newlabel{}{{2.16}{22}{Vectors and functions}{chapter.2}{}}
\newpmemlabel{^_7}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Problem setting}}{24}{chapter.2}\protected@file@percent }
\newlabel{}{{2.17}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Step 1}}{24}{chapter.2}\protected@file@percent }
\newlabel{}{{2.18}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Step 2}}{24}{chapter.2}\protected@file@percent }
\newlabel{}{{2.19}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Subpace $S$}}{24}{chapter.2}\protected@file@percent }
\newlabel{}{{2.20}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Affine set $\mathcal  {A}$ as a shifted subspace}}{24}{chapter.2}\protected@file@percent }
\newlabel{}{{2.21}{24}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Step (0)}}{25}{chapter.2}\protected@file@percent }
\newlabel{}{{2.22}{25}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Step (1)}}{25}{chapter.2}\protected@file@percent }
\newlabel{}{{2.23}{25}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Step (2)}}{25}{chapter.2}\protected@file@percent }
\newlabel{}{{2.24}{25}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Step (3)}}{25}{chapter.2}\protected@file@percent }
\newlabel{}{{2.25}{25}{Vectors and functions}{chapter.2}{}}
\newpmemlabel{^_8}{26}
\newpmemlabel{^_9}{26}
\newpmemlabel{^_10}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces }}{29}{chapter.2}\protected@file@percent }
\newlabel{}{{2.26}{29}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces }}{29}{chapter.2}\protected@file@percent }
\newlabel{}{{2.27}{29}{Vectors and functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces }}{29}{chapter.2}\protected@file@percent }
\newlabel{}{{2.28}{29}{Vectors and functions}{chapter.2}{}}
\newpmemlabel{^_11}{29}
\newpmemlabel{^_12}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Graph 1}}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Graph 2}}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Epigraph 1}}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Epigraph 2}}{30}{chapter.2}\protected@file@percent }
\newpmemlabel{^_13}{30}
\newlabel{fig:graph}{{2}{30}{Vectors and functions}{chapter.2}{}}
\newpmemlabel{^_14}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Level set 1}}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Level set 2}}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Sub-level set 1}}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Sub-level set 2}}{31}{chapter.2}\protected@file@percent }
\newpmemlabel{^_15}{31}
\newpmemlabel{^_16}{31}
\newpmemlabel{^_17}{31}
\newpmemlabel{^_18}{33}
\newpmemlabel{^_19}{33}
\newpmemlabel{^_20}{34}
\newpmemlabel{^_21}{34}
\newpmemlabel{^_22}{35}
\newpmemlabel{^_23}{35}
\newpmemlabel{^_24}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices and eigen decomposition}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.matEig}{{3}{37}{Matrices and eigen decomposition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture Sep 11}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrices: array of numbers}{37}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrices as linear \& affine maps}{37}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthogonal Matrices}{38}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture Sep 16}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinant}{41}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture Sep 18}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetric Matrices}{42}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetric Matrices + Eigenvectors}{43}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variational Characterization of engenvalues of $\lambda _i$ where $A\in S^n$}{44}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positive (Semi)Definite matrices $\rightarrow $ "PD" or "PSD"}{44}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ellipses}{45}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Square-root matrix}{47}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetric matrices and spectral decomposition}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.symmMat}{{4}{49}{Symmetric matrices and spectral decomposition}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Singlar value decomposition}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SVD}{{5}{51}{Singlar value decomposition}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear equations and least squares}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.linEqLS}{{6}{53}{Linear equations and least squares}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear, quadratic, and geometric models}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.linQuadGeom}{{7}{55}{Linear, quadratic, and geometric models}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convexity}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.convex}{{8}{57}{Convexity}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}First and second order methods}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.algs}{{9}{59}{First and second order methods}{chapter.9}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
