\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Vectors and functions}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Matrices and eigen decomposition}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Lecture Sep 11}{33}{section.3.1}
\contentsline {subsection}{Matrices: array of numbers}{33}{subsection*.4}
\contentsline {subsection}{Matrices as linear \& affine maps}{33}{subsection*.5}
\contentsline {subsection}{Orthogonal Matrices}{34}{subsection*.6}
\contentsline {section}{\numberline {3.2}Lecture Sep 16}{34}{section.3.2}
\contentsline {subsection}{Determinant}{37}{subsection*.7}
\contentsline {section}{\numberline {3.3}Lecture Sep 18}{38}{section.3.3}
\contentsline {subsection}{Symmetric Matrices}{38}{subsection*.8}
\contentsline {subsection}{Symmetric Matrices + Eigenvectors}{39}{subsection*.9}
\contentsline {subsection}{Variational Characterization of engenvalues of $\lambda _i$ where $A\in S^n$}{40}{subsection*.10}
\contentsline {subsection}{Positive (Semi)Definite matrices $\rightarrow $ "PD" or "PSD"}{40}{subsection*.11}
\contentsline {subsection}{Ellipses}{41}{subsection*.12}
\contentsline {subsection}{Square-root matrix}{43}{subsection*.13}
\contentsline {chapter}{\numberline {4}Symmetric matrices and spectral decomposition}{45}{chapter.4}
\contentsline {chapter}{\numberline {5}Singlar value decomposition}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Linear equations and least squares}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Linear, quadratic, and geometric models}{51}{chapter.7}
\contentsline {chapter}{\numberline {8}Convexity}{53}{chapter.8}
\contentsline {chapter}{\numberline {9}First and second order methods}{55}{chapter.9}
\contentsline {chapter}{Bibliography}{57}{chapter*.14}
\contentsfinish 
